Chess/Views/CField.xaml

<UserControl x:Class="Chess.Views.CField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
             d:DesignWidth="560" Height="560">
    <Grid Margin="0,0,0,0">
        <Canvas
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Height="560" Width="560">
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" />
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70"
                />
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="140"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="280"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="70"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="210"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="350"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="420"/>
            <Rectangle 
                Fill="{DynamicResource ResourceKey=BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="70" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="140" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="210" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="280" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}"
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="350" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource BlackCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="420" Canvas.Top="490"/>
            <Rectangle 
                Fill="{DynamicResource WhiteCellBrush}" 
                Stroke="Black" 
                Height="70" Width="70" Canvas.Left="490" Canvas.Top="490"/>
        </Canvas>
    </Grid>
</UserControl>