Chess/Views/LabelBorder.xaml

<UserControl x:Class="Chess.Views.LabelBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
                         d:DesignHeight="600" d:DesignWidth="600">
    <Grid>

        <Grid Name = "mainGrid" Height="560" Width="560" >
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,0,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,0,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,0,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,0,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,0,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,0,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,0,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,70,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,70,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,70,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,70,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,70,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,70,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,70,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,70,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,140,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,140,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,140,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,140,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,140,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,140,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,140,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,140,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,210,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,210,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,210,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,210,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,210,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,210,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,210,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,210,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,280,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,280,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,280,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,280,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,280,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,280,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,280,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,280,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,350,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,350,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,350,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,350,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,350,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,350,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,350,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,350,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,420,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,420,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,420,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,420,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,420,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,420,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,420,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,420,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="0,490,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="70,490,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="140,490,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="210,490,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="280,490,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="350,490,0,0"/>
            <Label
                Background="{DynamicResource BlackCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="420,490,0,0"/>
            <Label
                Background="{DynamicResource WhiteCellBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="70" Height="70" Margin="490,490,0,0"/>
        </Grid>

        <Label 
            Content=""
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0" 
            Width="20" Height="70">
        </Label>
        <Label 
            Content=""
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="20" Height="20"/>
        <Label 
            Content="A"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="B"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="90,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="C"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="160,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="D"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="230,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="E"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="300,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="F"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="370,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="G"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="440,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="H"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="510,580,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content=""
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="20" Height="20" Margin="580,0,0,0"/>
        <Label 
            Content=""
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="20" Height="20" Margin="580,580,0,0"/>
        <Label 
            Content=""
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="20" Height="20" Margin="0,580,0,0"/>
        <Label 
            Content=""
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,90,0,0" 
            Width="20" Height="70"/>
        <Label 
            Content="B"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="C"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="90,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="D"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="160,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="E"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="230,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="F"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="300,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="G"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="370,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="H"
            Background="{DynamicResource BlackCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="440,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label 
            Content="A"
            Background="{DynamicResource WhiteCellBrush}"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="510,0,0,0" 
            Width="70" Height="20" FontSize="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>



    </Grid>
</UserControl>