Chess/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chess"
    xmlns:vm="clr-namespace:Chess.ViewModels"
    xmlns:j="http://www.galasoft.ch/mvvmlight"
    x:Class="Chess.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource MainWindowTitle}" Height="650" Width="750" 
        MinWidth="750" MinHeight="650"
        Background="{DynamicResource MainWindowBrush}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand  
                Command="{Binding EscapeDown}" 
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="StartButton" 
            HorizontalAlignment="Left" 
            Margin="18,262,0,0" 
            CommandParameter=""
            VerticalAlignment="Top" 
            Width="80" Height="60"
            Grid.ColumnSpan="2"
            Command="{Binding Start}" FontWeight="Bold" 
            Foreground="{DynamicResource ForegroundBrush}" 
            BorderBrush="{DynamicResource FieldBorderBrush}" Background="{DynamicResource ButtonBrush}">
            <TextBlock Text="{DynamicResource StartButton}">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        Color="Gray" Direction="310"
                        ShadowDepth="2" Opacity="0.6"/>
                </TextBlock.Effect>
            </TextBlock>
            <!--<Button.Effect>
                <DropShadowEffect 
                    Color="Black" Direction="310"
                    ShadowDepth="2" Opacity="0.4"/>
            </Button.Effect>-->
        </Button>
        <ContentPresenter
            Content="{Binding Content}"
            Name="MainContent"
            Width="600" Height="600" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10.333,0,0,0"
            Grid.Column="2" 
            OpacityMask="Black"/>
        <DataGrid Visibility="Hidden"
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Height="255" Width="108"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Test}" Margin="6,0,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фигура" Binding="{Binding Path=Icon}" Width="30" />
                <DataGridTextColumn Header="X" Binding="{Binding Path=Cell.PosX}" Width="20" />
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Cell.PosY}" Width="20" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            Content="{DynamicResource FlipIcon}"
            Name="flipButton"
            Visibility="{Binding Visibility}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="28,343,0,0" 
            VerticalAlignment="Top"
            Width="60" Height="60" 
            Background="{DynamicResource ButtonBrush}"
            Foreground="#FF9CABAB"
            BorderBrush="{DynamicResource FieldBorderBrush}" 
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            Command="{Binding Flip}">
        </Button>
    </Grid>
</Window>