Chess/Views/MateWindow.xaml

<Window x:Class="Chess.Views.MateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:j="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:Chess.ViewModels"
        mc:Ignorable="d"
        Title="MateWindow" 
        Height="220" Width="360" 
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.DataContext>
        <vm:MateWindowViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style x:Name="MateStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" ></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
                
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand
                Command="{Binding CloseWindowWithEscape}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Name = "mainGrid" Background="{DynamicResource WhiteCellBrush}">
        <Border BorderBrush="{DynamicResource FieldBorderBrush}"
                BorderThickness="5"/>
        <Label Content="{DynamicResource Mate}"
               HorizontalAlignment="Center" 
               Margin="81,35,83,0"
               VerticalAlignment="Top" 
               Width="200" FontSize="22"
               HorizontalContentAlignment="Center"
               FontWeight="Bold" Foreground="{DynamicResource BlackCellBrush}"/>
        <Label Content="{Binding Win}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Height="40" Width="202" 
               Margin="81,78,81,102"
               FontWeight="Bold" Foreground="{DynamicResource BlackCellBrush}" FontSize="18"/>
        <Button 
            HorizontalAlignment="Left" 
            Margin="80,130,0,0"
            VerticalAlignment="Top" 
            Width="80" Height="50"
            Command="{Binding StartNewGame}"
            FontWeight="Bold"
            BorderBrush="{DynamicResource FieldBorderBrush}"
            Content="{DynamicResource StartButton}" 
            Style="{DynamicResource MateButtonStyle}"/>
        <Button 
            HorizontalAlignment="Left" 
            Margin="200,130,0,0"
            VerticalAlignment="Top" 
            Width="80" Height="50"
            Command="{Binding CloseWindow}"
            FontWeight="Bold" 
            Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
            BorderBrush="{DynamicResource FieldBorderBrush}"
            Content="{DynamicResource CloseButton}"
            Background="{DynamicResource BlackCellBrush}"
            Style="{DynamicResource MateButtonStyle}"/>
    </Grid>

</Window>
