Chess/Views/MateWindow.xaml

<Window x:Class="Chess.Views.MateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:j="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:Chess.ViewModels"
        xmlns:local="clr-namespace:Chess.Views"
        mc:Ignorable="d"
        Title="MateWindow" 
        Height="227" Width="364" 
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.DataContext>
        <vm:MateWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand
                Command="{Binding CloseWindow}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Name = "mainGrid" Background="{DynamicResource WhiteCellBrush}">
        <Border BorderBrush="{DynamicResource FieldBorderBrush}" BorderThickness="5">

        </Border>

        <Label Content="Мат"
               HorizontalAlignment="Center" 
               Margin="0,68,0,0"
               VerticalAlignment="Top" 
               Width="200" FontSize="16"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>
        <Label Content="{Binding Win}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Height="40" Width="202" 
               Margin="0,20,0,0" FontWeight="Bold"/>
    </Grid>

</Window>
